@media screen and (max-width: 1170px) {
  /* General style ######################################################################################*/
  .container {
    width: 90vw;
  }

  hr {
    width: 90vw;
  }

  /* Banner Section ######################################################################################*/

  .banner_subtext {
    max-width: 60%;
  }

  .banner_picture {
    top: 12rem;
  }

  .banner_picture_pic {
    width: 25.625rem;
    height: 29rem;
  }

  /* advantage Section ######################################################################################*/

  .advantageContainer {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding-bottom: 10rem;
  }

  .advantageSection_ImgDiv_btn {
    top: 40%;
  }

  .advantageSection_ImgDiv {
    height: 35.5rem;
  }

  .youtube {
    width: 90vw;
    height: calc(90vw / (16 / 9));
  }

  .advantageSection_textDiv {
    width: 60vw;
  }

  /* Feature Section ######################################################################################*/
  .featureCard {
    width: 70vw;
  }

  /* project Section ######################################################################################*/

  .projectBody {
    gap: 3rem;
  }

  /* client say Section ################################################################################### */
  .clientSay_cardDiv {
    top: 65%;
    left: 45%;
    height: 36rem;
  }

  .clientSay_card {
    width: 50vw;
    height: 36rem;
  }

  .clientSayBtnFlexContainer {
    padding: 14rem 0;
  }

  /* Partner Section ######################################################################### */

  .partnerContainer {
    flex-wrap: wrap;
  }

  .partnerContainer a {
    transform: scale(0.8);
  }

  /* Blog Section ############################################################################ */
  .blog_textDiv {
    gap: 2rem;
    align-items: center;
  }

  .blog_textDiv p {
    max-width: 25.625rem;
  }

  .blog_contentDiv {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog_card {
    width: 43vw;
  }

  .blog_card p {
    letter-spacing: 0px;
  }

  /* signup Section ############################################################################ */
  .signupSect {
    padding-bottom: 12rem;
  }

  .signupContainer h2 {
    padding-bottom: 8rem;
  }

  .signup_form {
    width: 50%;
    padding: 2rem;
    right: 0;
    bottom: -60%;
  }

  /* footer Section ############################################################################# */

  .footerContainer {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
}
